In [1]:
#import pakages
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [12]:
ls dataset\student

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: C2CF-9788

 C:\GitHub\DSC2018\online_test\dataset\student 디렉터리

2018-07-20  오전 02:06    <DIR>          .
2018-07-20  오전 02:06    <DIR>          ..
2018-07-20  오전 02:06            41,983 student-mat.csv
2018-07-20  오전 02:06            68,558 student-por.csv
               2개 파일             110,541 바이트
               2개 디렉터리  53,089,316,864 바이트 남음

In [14]:
`

In [249]:
#read datasets
file_path = '.\dataset\student'
df_por = pd.read_csv(os.path.join(file_path,'student-por.csv'),sep=',')
df_mat = pd.read_csv(os.path.join(file_path,'student-mat.csv'),sep=',')

In [250]:
df_por.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [10]:
ded

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: C2CF-9788

 C:\GitHub\DSC2018\online_test\dataset\student 디렉터리

2018-07-20  오전 02:06    <DIR>          .
2018-07-20  오전 02:06    <DIR>          ..
2018-07-20  오전 02:06            41,983 student-mat.csv
2018-07-20  오전 02:06            68,558 student-por.csv
               2개 파일             110,541 바이트
               2개 디렉터리  53,091,958,784 바이트 남음

In [251]:
df_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [252]:
#findout communaland unique indices
print('df_por columns', df_por.columns)
print('df_mat columns', df_mat.columns)

df_por columns Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')
df_mat columns Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [253]:
same_index = ["school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"]
df_por_mat = pd.merge(df_por,df_mat, on = same_index)
df_all = df_por_mat
df_all = df_all.rename(columns = 
                       {'G1_x':'G1_por','G2_x':'G2_por','G3_x':'G3_por',
                        'G1_y':'G1_mat','G2_y':'G2_mat','G3_y':'G3_mat'})
df_all.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian_x', 'traveltime_x', 'studytime_x',
       'failures_x', 'schoolsup_x', 'famsup_x', 'paid_x', 'activities_x',
       'nursery', 'higher_x', 'internet', 'romantic_x', 'famrel_x',
       'freetime_x', 'goout_x', 'Dalc_x', 'Walc_x', 'health_x', 'absences_x',
       'G1_por', 'G2_por', 'G3_por', 'guardian_y', 'traveltime_y',
       'studytime_y', 'failures_y', 'schoolsup_y', 'famsup_y', 'paid_y',
       'activities_y', 'higher_y', 'romantic_y', 'famrel_y', 'freetime_y',
       'goout_y', 'Dalc_y', 'Walc_y', 'health_y', 'absences_y', 'G1_mat',
       'G2_mat', 'G3_mat'],
      dtype='object')

In [254]:
in_x = ['guardian_x', 'traveltime_x', 'studytime_x','failures_x', 
        'schoolsup_x', 'famsup_x', 'paid_x', 'activities_x', 
         'higher_x', 'romantic_x', 'famrel_x','freetime_x', 
        'goout_x', 'Dalc_x', 'Walc_x', 'health_x', 'absences_x']
in_y = ['guardian_y', 'traveltime_y','studytime_y', 'failures_y', 
        'schoolsup_y', 'famsup_y', 'paid_y', 'activities_y', 
        'higher_y', 'romantic_y', 'famrel_y', 'freetime_y',
        'goout_y', 'Dalc_y', 'Walc_y', 'health_y', 'absences_y']
for i in range(len(in_x)):
    print('\n diffenent values:' ,len(df_all) - sum(df_all[in_x[i]] == df_all[in_y[i]]))
    print(df_all[[in_x[i],in_y[i]]])

 diffenent values: 6
    guardian_x guardian_y
0       mother     mother
1       father     father
2       mother     mother
3       mother     mother
4       father     father
5       mother     mother
6       mother     mother
7       mother     mother
8       mother     mother
9       mother     mother
10      mother     mother
11      father     father
12      father     father
13      mother     mother
14       other      other
15      mother     mother
16      mother     mother
17      mother     mother
18      mother     mother
19      father     father
20      mother     mother
21      father     father
22      mother     mother
23      mother     mother
24      mother     mother
25      mother     mother
26      mother     mother
27      mother     mother
28      mother     mother
29      mother     mother
..         ...        ...
352     mother     mother
353     father     father
354     father     father
355     mother     mother
356     mother     mother
357     father     father
358     mother     mother
359     mother     mother
360     mother     mother
361     father     father
362     father     father
363     father     father
364     mother     mother
365     mother     mother
366     mother     mother
367     mother     mother
368     mother     mother
369     mother     mother
370     mother     mother
371     father     father
372     mother     mother
373     father     father
374     mother     mother
375     father     father
376     mother     mother
377     mother     mother
378     mother     mother
379     mother     mother
380     mother     mother
381     mother     mother

[382 rows x 2 columns]

 diffenent values: 5
     traveltime_x  traveltime_y
0               2             2
1               1             1
2               1             1
3               1             1
4               1             1
5               1             1
6               1             1
7               2             2
8               1             1
9               1             1
10              1             1
11              3             3
12              1             1
13              2             2
14              1             1
15              1             1
16              1             1
17              3             3
18              1             1
19              1             1
20              1             1
21              1             1
22              1             1
23              2             2
24              1             1
25              1             1
26              1             1
27              1             1
28              1             1
29              1             1
..            ...           ...
352             2             2
353             2             2
354             2             2
355             2             2
356             1             1
357             2             2
358             2             2
359             2             2
360             3             3
361             2             2
362             3             3
363             3             3
364             1             1
365             1             1
366             2             2
367             4             4
368             1             1
369             1             1
370             1             1
371             1             1
372             2             2
373             2             2
374             2             2
375             2             2
376             2             2
377             3             3
378             1             1
379             1             1
380             2             2
381             3             3

[382 rows x 2 columns]

 diffenent values: 9
     studytime_x  studytime_y
0              2            2
1              2            2
2              2            2
3              3            3
4              2            2
5              2            2
6              2            2
7              2            2
8              2            2
9              2            2
10             2            2
11             3            3
12             1            1
13             2            2
14             3            3
15             1            1
16             3            3
17             2            2
18             1            1
19             1            1
20             2            2
21             1            1
22             2            2
23             2            2
24             3            3
25             1            1
26             1            1
27             1            1
28             2            2
29             2            2
..           ...          ...
352            2            2
353            1            1
354            3            3
355            2            2
356            2            2
357            2            2
358            2            2
359            3            3
360            1            1
361            1            1
362            2            2
363            1            1
364            3            3
365            1            1
366            3            3
367            3            3
368            2            2
369            2            2
370            2            2
371            2            2
372            1            1
373            2            2
374            1            1
375            1            1
376            3            3
377            1            1
378            3            3
379            2            2
380            1            1
381            1            1

[382 rows x 2 columns]

 diffenent values: 53
     failures_x  failures_y
0             0           0
1             0           0
2             0           3
3             0           0
4             0           0
5             0           0
6             0           0
7             0           0
8             0           0
9             0           0
10            0           0
11            0           0
12            0           0
13            0           0
14            0           0
15            0           0
16            0           0
17            0           0
18            3           3
19            0           0
20            0           0
21            0           0
22            0           0
23            0           0
24            0           0
25            0           2
26            0           0
27            0           0
28            0           0
29            0           0
..          ...         ...
352           0           0
353           0           0
354           0           0
355           0           0
356           0           0
357           0           0
358           0           0
359           0           0
360           1           1
361           0           0
362           0           0
363           0           0
364           0           0
365           0           0
366           0           0
367           0           0
368           0           0
369           0           0
370           0           0
371           0           0
372           0           0
373           0           0
374           1           1
375           1           1
376           0           0
377           0           0
378           1           1
379           0           0
380           0           0
381           0           0

[382 rows x 2 columns]

 diffenent values: 3
    schoolsup_x schoolsup_y
0           yes         yes
1            no          no
2           yes         yes
3            no          no
4            no          no
5            no          no
6            no          no
7           yes         yes
8            no          no
9            no          no
10           no          no
11           no          no
12           no          no
13           no          no
14           no          no
15           no          no
16           no          no
17          yes         yes
18           no          no
19           no          no
20           no          no
21           no          no
22           no          no
23           no          no
24          yes         yes
25           no          no
26           no          no
27           no          no
28          yes         yes
29           no          no
..          ...         ...
352          no          no
353          no          no
354          no          no
355          no          no
356          no          no
357          no          no
358          no          no
359          no          no
360          no          no
361          no          no
362          no          no
363          no          no
364          no          no
365          no          no
366          no          no
367          no          no
368          no          no
369          no          no
370          no          no
371          no          no
372          no          no
373          no          no
374          no          no
375          no          no
376          no          no
377          no          no
378          no          no
379          no          no
380          no          no
381          no          no

[382 rows x 2 columns]

 diffenent values: 5
    famsup_x famsup_y
0         no       no
1        yes      yes
2         no       no
3        yes      yes
4        yes      yes
5        yes      yes
6         no       no
7        yes      yes
8        yes      yes
9        yes      yes
10       yes      yes
11       yes      yes
12       yes      yes
13       yes      yes
14       yes      yes
15       yes      yes
16       yes      yes
17       yes      yes
18       yes      yes
19        no       no
20        no       no
21       yes      yes
22        no       no
23       yes      yes
24       yes      yes
25       yes      yes
26       yes      yes
27        no       no
28       yes      yes
29       yes      yes
..       ...      ...
352       no       no
353       no       no
354       no       no
355      yes      yes
356      yes      yes
357       no       no
358      yes      yes
359       no       no
360      yes      yes
361      yes      yes
362      yes      yes
363      yes      yes
364       no       no
365       no       no
366       no       no
367       no       no
368       no       no
369       no       no
370      yes      yes
371       no       no
372       no       no
373       no       no
374       no       no
375       no       no
376       no       no
377      yes      yes
378       no       no
379      yes      yes
380       no       no
381       no       no

[382 rows x 2 columns]

 diffenent values: 171
    paid_x paid_y
0       no     no
1       no     no
2       no    yes
3       no    yes
4       no    yes
5       no    yes
6       no     no
7       no     no
8       no    yes
9       no    yes
10      no    yes
11      no     no
12      no    yes
13      no    yes
14      no     no
15      no     no
16      no    yes
17      no     no
18     yes     no
19      no    yes
20      no     no
21     yes    yes
22      no     no
23      no     no
24      no    yes
25      no    yes
26      no    yes
27      no    yes
28     yes     no
29     yes    yes
..     ...    ...
352     no     no
353     no     no
354     no     no
355     no     no
356     no    yes
357     no     no
358    yes    yes
359     no    yes
360     no    yes
361     no    yes
362     no    yes
363     no    yes
364     no     no
365     no     no
366     no     no
367     no     no
368     no    yes
369     no    yes
370     no    yes
371     no    yes
372     no     no
373     no     no
374     no     no
375    yes    yes
376     no    yes
377     no    yes
378     no     no
379     no    yes
380     no     no
381     no     no

[382 rows x 2 columns]

 diffenent values: 5
    activities_x activities_y
0             no           no
1             no           no
2             no           no
3            yes          yes
4             no           no
5            yes          yes
6             no           no
7             no           no
8             no           no
9            yes          yes
10            no           no
11           yes          yes
12           yes          yes
13            no           no
14            no           no
15            no           no
16           yes          yes
17           yes          yes
18           yes          yes
19           yes          yes
20            no           no
21            no           no
22           yes          yes
23           yes          yes
24           yes          yes
25            no           no
26            no           no
27            no           no
28           yes          yes
29           yes          yes
..           ...          ...
352           no           no
353           no           no
354           no           no
355           no           no
356          yes          yes
357           no           no
358           no           no
359           no           no
360           no           no
361           no           no
362           no           no
363          yes          yes
364          yes          yes
365          yes          yes
366           no           no
367           no           no
368          yes          yes
369           no           no
370          yes          yes
371          yes          yes
372          yes          yes
373          yes          yes
374           no           no
375           no           no
376           no           no
377          yes          yes
378          yes          yes
379           no           no
380           no           no
381           no           no

[382 rows x 2 columns]

 diffenent values: 4
    higher_x higher_y
0        yes      yes
1        yes      yes
2        yes      yes
3        yes      yes
4        yes      yes
5        yes      yes
6        yes      yes
7        yes      yes
8        yes      yes
9        yes      yes
10       yes      yes
11       yes      yes
12       yes      yes
13       yes      yes
14       yes      yes
15       yes      yes
16       yes      yes
17       yes      yes
18       yes      yes
19       yes      yes
20       yes      yes
21       yes      yes
22       yes      yes
23       yes      yes
24       yes      yes
25       yes      yes
26       yes      yes
27       yes      yes
28       yes      yes
29       yes      yes
..       ...      ...
352      yes      yes
353      yes      yes
354      yes      yes
355      yes      yes
356      yes      yes
357      yes      yes
358      yes      yes
359      yes      yes
360      yes      yes
361      yes      yes
362      yes      yes
363       no       no
364      yes      yes
365      yes      yes
366      yes      yes
367      yes      yes
368      yes      yes
369      yes      yes
370      yes      yes
371      yes      yes
372      yes      yes
373      yes      yes
374      yes      yes
375      yes      yes
376      yes      yes
377      yes      yes
378      yes      yes
379      yes      yes
380      yes      yes
381      yes      yes

[382 rows x 2 columns]

 diffenent values: 6
    romantic_x romantic_y
0           no         no
1           no         no
2           no         no
3          yes        yes
4           no         no
5           no         no
6           no         no
7           no         no
8           no         no
9           no         no
10          no         no
11          no         no
12          no         no
13          no         no
14         yes        yes
15          no         no
16          no         no
17          no         no
18          no         no
19          no         no
20          no         no
21          no         no
22          no         no
23          no         no
24          no         no
25          no         no
26          no         no
27          no         no
28          no         no
29         yes        yes
..         ...        ...
352        yes        yes
353        yes        yes
354         no         no
355        yes        yes
356        yes        yes
357         no         no
358         no         no
359        yes        yes
360        yes        yes
361        yes        yes
362        yes        yes
363        yes        yes
364        yes        yes
365         no         no
366         no         no
367         no         no
368         no         no
369        yes        yes
370         no         no
371         no         no
372        yes        yes
373         no         no
374         no         no
375         no         no
376         no         no
377        yes        yes
378         no         no
379         no         no
380         no         no
381         no         no

[382 rows x 2 columns]

 diffenent values: 10
     famrel_x  famrel_y
0           4         4
1           5         5
2           4         4
3           3         3
4           4         4
5           5         5
6           4         4
7           4         4
8           4         4
9           5         5
10          3         3
11          5         5
12          4         4
13          5         5
14          4         4
15          4         4
16          3         3
17          5         5
18          5         5
19          3         3
20          4         4
21          5         5
22          4         4
23          5         5
24          4         4
25          1         1
26          4         4
27          2         2
28          5         5
29          4         4
..        ...       ...
352         1         1
353         3         3
354         5         5
355         4         4
356         2         2
357         3         3
358         3         3
359         4         4
360         5         5
361         5         5
362         3         3
363         4         4
364         3         3
365         3         3
366         5         5
367         4         4
368         5         5
369         4         4
370         4         4
371         3         3
372         4         4
373         4         4
374         4         4
375         5         5
376         5         5
377         4         4
378         5         5
379         4         4
380         2         2
381         4         4

[382 rows x 2 columns]

 diffenent values: 11
     freetime_x  freetime_y
0             3           3
1             3           3
2             3           3
3             2           2
4             3           3
5             4           4
6             4           4
7             1           1
8             2           2
9             5           5
10            3           3
11            2           2
12            3           3
13            4           4
14            5           5
15            4           4
16            2           2
17            3           3
18            5           5
19            1           1
20            4           4
21            4           4
22            5           5
23            4           4
24            3           3
25            2           2
26            2           2
27            2           2
28            3           3
29            4           4
..          ...         ...
352           2           2
353           3           3
354           3           3
355           3           3
356           3           3
357           2           2
358           3           3
359           2           2
360           2           2
361           2           2
362           2           2
363           3           3
364           4           4
365           5           5
366           4           4
367           3           3
368           4           4
369           1           1
370           5           5
371           2           2
372           4           4
373           4           4
374           3           3
375           4           4
376           3           3
377           4           4
378           4           4
379           3           3
380           4           4
381           4           4

In [255]:
df_all = df_all.rename(columns = {'paid_x':'paid_por','paid_y':'paid_mat'})
df_all.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian_x', 'traveltime_x', 'studytime_x',
       'failures_x', 'schoolsup_x', 'famsup_x', 'paid_por', 'activities_x',
       'nursery', 'higher_x', 'internet', 'romantic_x', 'famrel_x',
       'freetime_x', 'goout_x', 'Dalc_x', 'Walc_x', 'health_x', 'absences_x',
       'G1_por', 'G2_por', 'G3_por', 'guardian_y', 'traveltime_y',
       'studytime_y', 'failures_y', 'schoolsup_y', 'famsup_y', 'paid_mat',
       'activities_y', 'higher_y', 'romantic_y', 'famrel_y', 'freetime_y',
       'goout_y', 'Dalc_y', 'Walc_y', 'health_y', 'absences_y', 'G1_mat',
       'G2_mat', 'G3_mat'],
      dtype='object')

In [256]:
in_x2 = ['guardian_x', 'traveltime_x', 'studytime_x','failures_x', 
        'schoolsup_x', 'famsup_x', 'activities_x', 
         'higher_x', 'romantic_x', 'famrel_x','freetime_x', 
        'goout_x', 'Dalc_x', 'Walc_x', 'health_x','absences_x']
in_y2 = ['guardian_y', 'traveltime_y','studytime_y', 'failures_y', 
        'schoolsup_y', 'famsup_y', 'activities_y', 
        'higher_y', 'romantic_y', 'famrel_y', 'freetime_y',
        'goout_y', 'Dalc_y', 'Walc_y', 'health_y','absences_y']
for i in range(len(in_x2)):
    print('\n diffenent values:' ,len(df_all) - sum(df_all[in_x2[i]] == df_all[in_y2[i]]))
    for v in range(len(df_all)):
        if (df_all[in_x2[i]] != df_all[in_y2[i]])[v]:
            print(df_all.loc[v, [in_x2[i],in_y2[i]]])

 diffenent values: 6
guardian_x    father
guardian_y    mother
Name: 111, dtype: object
guardian_x    mother
guardian_y    father
Name: 112, dtype: object
guardian_x    father
guardian_y    mother
Name: 122, dtype: object
guardian_x    mother
guardian_y    father
Name: 123, dtype: object
guardian_x    mother
guardian_y    father
Name: 282, dtype: object
guardian_x    father
guardian_y    mother
Name: 283, dtype: object

 diffenent values: 5
traveltime_x    2
traveltime_y    1
Name: 79, dtype: object
traveltime_x    1
traveltime_y    2
Name: 80, dtype: object
traveltime_x    2
traveltime_y    1
Name: 282, dtype: object
traveltime_x    1
traveltime_y    2
Name: 283, dtype: object
traveltime_x    3
traveltime_y    2
Name: 347, dtype: object

 diffenent values: 9
studytime_x    3
studytime_y    2
Name: 111, dtype: object
studytime_x    2
studytime_y    3
Name: 112, dtype: object
studytime_x    2
studytime_y    1
Name: 122, dtype: object
studytime_x    1
studytime_y    2
Name: 123, dtype: object
studytime_x    3
studytime_y    1
Name: 149, dtype: object
studytime_x    2
studytime_y    3
Name: 246, dtype: object
studytime_x    1
studytime_y    2
Name: 282, dtype: object
studytime_x    2
studytime_y    1
Name: 283, dtype: object
studytime_x    3
studytime_y    2
Name: 291, dtype: object

 diffenent values: 53
failures_x    0
failures_y    3
Name: 2, dtype: object
failures_x    0
failures_y    2
Name: 25, dtype: object
failures_x    0
failures_y    1
Name: 40, dtype: object
failures_x    0
failures_y    1
Name: 49, dtype: object
failures_x    0
failures_y    1
Name: 52, dtype: object
failures_x    0
failures_y    2
Name: 72, dtype: object
failures_x    0
failures_y    3
Name: 80, dtype: object
failures_x    0
failures_y    3
Name: 81, dtype: object
failures_x    0
failures_y    2
Name: 88, dtype: object
failures_x    0
failures_y    1
Name: 91, dtype: object
failures_x    0
failures_y    1
Name: 98, dtype: object
failures_x    0
failures_y    1
Name: 117, dtype: object
failures_x    2
failures_y    3
Name: 136, dtype: object
failures_x    0
failures_y    2
Name: 138, dtype: object
failures_x    0
failures_y    2
Name: 145, dtype: object
failures_x    2
failures_y    1
Name: 146, dtype: object
failures_x    0
failures_y    2
Name: 151, dtype: object
failures_x    1
failures_y    3
Name: 155, dtype: object
failures_x    0
failures_y    3
Name: 157, dtype: object
failures_x    2
failures_y    3
Name: 158, dtype: object
failures_x    0
failures_y    2
Name: 160, dtype: object
failures_x    0
failures_y    3
Name: 161, dtype: object
failures_x    3
failures_y    0
Name: 164, dtype: object
failures_x    1
failures_y    2
Name: 168, dtype: object
failures_x    0
failures_y    3
Name: 169, dtype: object
failures_x    1
failures_y    2
Name: 174, dtype: object
failures_x    0
failures_y    3
Name: 177, dtype: object
failures_x    0
failures_y    3
Name: 209, dtype: object
failures_x    0
failures_y    1
Name: 216, dtype: object
failures_x    0
failures_y    2
Name: 219, dtype: object
failures_x    0
failures_y    1
Name: 220, dtype: object
failures_x    0
failures_y    1
Name: 224, dtype: object
failures_x    3
failures_y    0
Name: 226, dtype: object
failures_x    0
failures_y    1
Name: 228, dtype: object
failures_x    0
failures_y    1
Name: 242, dtype: object
failures_x    0
failures_y    1
Name: 252, dtype: object
failures_x    0
failures_y    1
Name: 254, dtype: object
failures_x    1
failures_y    0
Name: 255, dtype: object
failures_x    2
failures_y    1
Name: 256, dtype: object
failures_x    0
failures_y    2
Name: 274, dtype: object
failures_x    0
failures_y    1
Name: 282, dtype: object
failures_x    0
failures_y    1
Name: 284, dtype: object
failures_x    0
failures_y    1
Name: 288, dtype: object
failures_x    2
failures_y    0
Name: 311, dtype: object
failures_x    0
failures_y    1
Name: 312, dtype: object
failures_x    0
failures_y    1
Name: 336, dtype: object
failures_x    0
failures_y    1
Name: 342, dtype: object
failures_x    1
failures_y    3
Name: 343, dtype: object
failures_x    1
failures_y    0
Name: 344, dtype: object
failures_x    0
failures_y    1
Name: 345, dtype: object
failures_x    2
failures_y    1
Name: 347, dtype: object
failures_x    0
failures_y    1
Name: 348, dtype: object
failures_x    1
failures_y    0
Name: 349, dtype: object

 diffenent values: 3
schoolsup_x    yes
schoolsup_y     no
Name: 79, dtype: object
schoolsup_x     no
schoolsup_y    yes
Name: 80, dtype: object
schoolsup_x     no
schoolsup_y    yes
Name: 291, dtype: object

 diffenent values: 5
famsup_x    yes
famsup_y     no
Name: 111, dtype: object
famsup_x     no
famsup_y    yes
Name: 112, dtype: object
famsup_x    yes
famsup_y     no
Name: 149, dtype: object
famsup_x     no
famsup_y    yes
Name: 282, dtype: object
famsup_x    yes
famsup_y     no
Name: 283, dtype: object

 diffenent values: 5
activities_x    yes
activities_y     no
Name: 79, dtype: object
activities_x     no
activities_y    yes
Name: 80, dtype: object
activities_x    yes
activities_y     no
Name: 122, dtype: object
activities_x     no
activities_y    yes
Name: 123, dtype: object
activities_x     no
activities_y    yes
Name: 246, dtype: object

 diffenent values: 4
higher_x     no
higher_y    yes
Name: 79, dtype: object
higher_x    yes
higher_y     no
Name: 80, dtype: object
higher_x    yes
higher_y     no
Name: 122, dtype: object
higher_x     no
higher_y    yes
Name: 123, dtype: object

 diffenent values: 6
romantic_x     no
romantic_y    yes
Name: 111, dtype: object
romantic_x    yes
romantic_y     no
Name: 112, dtype: object
romantic_x     no
romantic_y    yes
Name: 122, dtype: object
romantic_x    yes
romantic_y     no
Name: 123, dtype: object
romantic_x    yes
romantic_y     no
Name: 246, dtype: object
romantic_x    yes
romantic_y     no
Name: 347, dtype: object

 diffenent values: 10
famrel_x    4
famrel_y    5
Name: 79, dtype: object
famrel_x    5
famrel_y    4
Name: 80, dtype: object
famrel_x    5
famrel_y    4
Name: 111, dtype: object
famrel_x    4
famrel_y    5
Name: 112, dtype: object
famrel_x    5
famrel_y    3
Name: 122, dtype: object
famrel_x    3
famrel_y    5
Name: 123, dtype: object
famrel_x    3
famrel_y    4
Name: 282, dtype: object
famrel_x    4
famrel_y    3
Name: 283, dtype: object
famrel_x    4
famrel_y    5
Name: 291, dtype: object
famrel_x    3
famrel_y    1
Name: 347, dtype: object

 diffenent values: 11
freetime_x    5
freetime_y    4
Name: 79, dtype: object
freetime_x    4
freetime_y    5
Name: 80, dtype: object
freetime_x    3
freetime_y    2
Name: 111, dtype: object
freetime_x    2
freetime_y    3
Name: 112, dtype: object
freetime_x    4
freetime_y    3
Name: 122, dtype: object
freetime_x    3
freetime_y    4
Name: 123, dtype: object
freetime_x    3
freetime_y    4
Name: 246, dtype: object
freetime_x    2
freetime_y    3
Name: 282, dtype: object
freetime_x    3
freetime_y    2
Name: 283, dtype: object
freetime_x    5
freetime_y    4
Name: 291, dtype: object
freetime_x    4
freetime_y    1
Name: 347, dtype: object

 diffenent values: 10
goout_x    1
goout_y    5
Name: 79, dtype: object
goout_x    5
goout_y    1
Name: 80, dtype: object
goout_x    4
goout_y    2
Name: 122, dtype: object
goout_x    2
goout_y    4
Name: 123, dtype: object
goout_x    3
goout_y    2
Name: 149, dtype: object
goout_x    1
goout_y    4
Name: 246, dtype: object
goout_x    4
goout_y    3
Name: 282, dtype: object
goout_x    3
goout_y    4
Name: 283, dtype: object
goout_x    5
goout_y    4
Name: 291, dtype: object
goout_x    4
goout_y    1
Name: 347, dtype: object

 diffenent values: 5
Dalc_x    1
Dalc_y    2
Name: 122, dtype: object
Dalc_x    2
Dalc_y    1
Name: 123, dtype: object
Dalc_x    1
Dalc_y    2
Name: 282, dtype: object
Dalc_x    2
Dalc_y    1
Name: 283, dtype: object
Dalc_x    2
Dalc_y    1
Name: 347, dtype: object

 diffenent values: 12
Walc_x    1
Walc_y    2
Name: 79, dtype: object
Walc_x    2
Walc_y    1
Name: 80, dtype: object
Walc_x    1
Walc_y    2
Name: 111, dtype: object
Walc_x    2
Walc_y    1
Name: 112, dtype: object
Walc_x    2
Walc_y    1
Name: 122, dtype: object
Walc_x    1
Walc_y    2
Name: 123, dtype: object
Walc_x    3
Walc_y    2
Name: 149, dtype: object
Walc_x    4
Walc_y    3
Name: 246, dtype: object
Walc_x    4
Walc_y    2

Name: 282, dtype: object
Walc_x    2
Walc_y    4
Name: 283, dtype: object
Walc_x    2
Walc_y    1
Name: 291, dtype: object
Walc_x    2
Walc_y    1
Name: 347, dtype: object

 diffenent values: 8
health_x    3
health_y    5
Name: 79, dtype: object
health_x    5
health_y    3
Name: 80, dtype: object
health_x    5
health_y    3
Name: 111, dtype: object
health_x    3
health_y    5
Name: 112, dtype: object
health_x    5
health_y    4
Name: 246, dtype: object
health_x    3
health_y    2
Name: 282, dtype: object
health_x    2
health_y    3
Name: 283, dtype: object
health_x    2
health_y    4
Name: 291, dtype: object

 diffenent values: 280
absences_x    4
absences_y    6
Name: 0, dtype: object
absences_x    2
absences_y    4
Name: 1, dtype: object
absences_x     6
absences_y    10
Name: 2, dtype: object
absences_x    0
absences_y    2
Name: 3, dtype: object
absences_x    0
absences_y    4
Name: 4, dtype: object
absences_x     6
absences_y    10
Name: 5, dtype: object
absences_x    2
absences_y    6
Name: 7, dtype: object
absences_x    2
absences_y    0
Name: 10, dtype: object
absences_x    0
absences_y    4
Name: 11, dtype: object
absences_x    0
absences_y    2
Name: 12, dtype: object
absences_x    0
absences_y    2
Name: 13, dtype: object
absences_x    6
absences_y    4
Name: 15, dtype: object
absences_x    10
absences_y     6
Name: 16, dtype: object
absences_x    2
absences_y    4
Name: 17, dtype: object
absences_x     2
absences_y    16
Name: 18, dtype: object
absences_x    6
absences_y    4
Name: 19, dtype: object
absences_x    0
absences_y    2
Name: 22, dtype: object
absences_x    2
absences_y    0
Name: 23, dtype: object
absences_x     6
absences_y    14
Name: 25, dtype: object
absences_x    8
absences_y    2
Name: 26, dtype: object
absences_x    0
absences_y    4
Name: 27, dtype: object
absences_x    2
absences_y    4
Name: 28, dtype: object
absences_x     4
absences_y    16
Name: 29, dtype: object
absences_x    2
absences_y    0
Name: 31, dtype: object
absences_x    4
absences_y    0
Name: 34, dtype: object
absences_x    4
absences_y    0
Name: 35, dtype: object
absences_x    0
absences_y    2
Name: 36, dtype: object
absences_x    4
absences_y    7
Name: 37, dtype: object
absences_x    16
absences_y    25
Name: 40, dtype: object
absences_x    0
absences_y    2
Name: 42, dtype: object
absences_x    4
absences_y    8
Name: 45, dtype: object
absences_x     6
absences_y    12
Name: 46, dtype: object
absences_x    2
absences_y    4
Name: 47, dtype: object
absences_x    4
absences_y    2
Name: 48, dtype: object
absences_x    0
absences_y    2
Name: 50, dtype: object
absences_x    0
absences_y    2
Name: 51, dtype: object
absences_x    4
absences_y    6
Name: 52, dtype: object
absences_x    0
absences_y    6
Name: 54, dtype: object
absences_x    2
absences_y    8
Name: 55, dtype: object
absences_x    8
absences_y    4
Name: 57, dtype: object
absences_x    0
absences_y    2
Name: 58, dtype: object
absences_x    0
absences_y    6
Name: 60, dtype: object
absences_x    0
absences_y    6
Name: 61, dtype: object
absences_x    0
absences_y    4
Name: 62, dtype: object
absences_x    0
absences_y    2
Name: 63, dtype: object
absences_x    0
absences_y    4
Name: 66, dtype: object
absences_x    0
absences_y    4
Name: 67, dtype: object
absences_x    0
absences_y    2
Name: 68, dtype: object
absences_x     6
absences_y    12
Name: 69, dtype: object
absences_x    2
absences_y    0
Name: 70, dtype: object
absences_x    0
absences_y    2
Name: 73, dtype: object
absences_x     4
absences_y    54
Name: 74, dtype: object
absences_x    0
absences_y    6
Name: 75, dtype: object
absences_x    0
absences_y    8
Name: 76, dtype: object
absences_x    1
absences_y    0
Name: 77, dtype: object
absences_x    0
absences_y    2
Name: 78, dtype: object
absences_x    22
absences_y     2
Name: 80, dtype: object
absences_x    22
absences_y     0
Name: 81, dtype: object
absences_x    14
absences_y    12
Name: 82, dtype: object
absences_x    0
absences_y    2
Name: 83, dtype: object
absences_x    2
absences_y    4
Name: 84, dtype: object
absences_x     4
absences_y    10
Name: 85, dtype: object
absences_x    2
absences_y    4
Name: 86, dtype: object
absences_x    4
absences_y    6
Name: 88, dtype: object
absences_x    6
absences_y    4
Name: 89, dtype: object
absences_x     6
absences_y    12
Name: 91, dtype: object
absences_x     6
absences_y    18
Name: 92, dtype: object
absences_x    2
absences_y    0
Name: 93, dtype: object
absences_x    6
absences_y    4
Name: 94, dtype: object
absences_x    0
absences_y    4
Name: 95, dtype: object
absences_x    2
absences_y    0
Name: 96, dtype: object
absences_x    2
absences_y    6
Name: 97, dtype: object
absences_x    4
absences_y    2
Name: 98, dtype: object
absences_x    6
absences_y    2
Name: 99, dtype: object
absences_x    0
absences_y    2
Name: 100, dtype: object
absences_x    4
absences_y    6
Name: 101, dtype: object
absences_x    2
absences_y    0
Name: 102, dtype: object
absences_x    12
absences_y    14
Name: 103, dtype: object
absences_x    2
absences_y    4
Name: 105, dtype: object
absences_x    16
absences_y    26
Name: 106, dtype: object
absences_x    4
absences_y    8
Name: 109, dtype: object
absences_x    4
absences_y    2
Name: 110, dtype: object
absences_x    4
absences_y    2
Name: 111, dtype: object
absences_x    0
absences_y    2
Name: 112, dtype: object
absences_x    0
absences_y    2
Name: 113, dtype: object
absences_x    8
absences_y    6
Name: 114, dtype: object
absences_x    2
absences_y    4
Name: 115, dtype: object
absences_x    4
absences_y    6
Name: 116, dtype: object
absences_x    4
absences_y    0
Name: 117, dtype: object
absences_x    12
absences_y     6
Name: 118, dtype: object
absences_x    4
absences_y    8
Name: 120, dtype: object
absences_x    6
absences_y    2
Name: 121, dtype: object
absences_x    6
absences_y    0
Name: 122, dtype: object
absences_x    16
absences_y     2
Name: 123, dtype: object
absences_x    16
absences_y     0
Name: 124, dtype: object
absences_x    4
absences_y    2
Name: 125, dtype: object
absences_x    6
absences_y    0
Name: 126, dtype: object
absences_x    14
absences_y    20
Name: 127, dtype: object
absences_x    2
absences_y    6
Name: 128, dtype: object
absences_x    0
absences_y    2
Name: 129, dtype: object
absences_x     4
absences_y    18
Name: 132, dtype: object
absences_x    2
absences_y    0
Name: 134, dtype: object
absences_x    0
absences_y    2
Name: 136, dtype: object
absences_x    6
absences_y    0
Name: 139, dtype: object
absences_x     2
absences_y    12
Name: 140, dtype: object
absences_x    12
absences_y    16
Name: 141, dtype: object
absences_x    2
absences_y    0
Name: 142, dtype: object
absences_x    4
absences_y    0
Name: 143, dtype: object
absences_x    2
absences_y    0
Name: 144, dtype: object
absences_x    4
absences_y    0
Name: 145, dtype: object
absences_x    6
absences_y    0
Name: 147, dtype: object
absences_x    6
absences_y    0
Name: 148, dtype: object
absences_x    4
absences_y    0
Name: 150, dtype: object
absences_x    4
absences_y    8
Name: 151, dtype: object
absences_x    4
absences_y    2
Name: 153, dtype: object
absences_x    2
absences_y    0
Name: 155, dtype: object
absences_x    6
absences_y    2
Name: 156, dtype: object
absences_x    2
absences_y    8
Name: 160, dtype: object
absences_x    6
absences_y    0
Name: 161, dtype: object
absences_x    0
absences_y    2
Name: 163, dtype: object
absences_x    14
absences_y     8
Name: 164, dtype: object
absences_x    4
absences_y    2
Name: 166, dtype: object
absences_x    0
absences_y    4
Name: 167, dtype: object
absences_x    8
absences_y    0
Name: 168, dtype: object
absences_x    0
absences_y    4
Name: 170, dtype: object
absences_x    4
absences_y    0
Name: 174, dtype: object
absences_x    0
absences_y    2
Name: 175, dtype: object
absences_x    0
absences_y    4
Name: 178, dtype: object
absences_x    0
absences_y    4
Name: 179, dtype: object
absences_x    0
absences_y    2
Name: 180, dtype: object
absences_x     8
absences_y    10
Name: 182, dtype: object
absences_x     4
absences_y    10
Name: 184, dtype: object
absences_x    32
absences_y    56
Name: 186, dtype: object
absences_x     8
absences_y    14
Name: 187, dtype: object
absences_x     6
absences_y    12
Name: 188, dtype: object
absences_x    0
absences_y    2
Name: 189, dtype: object
absences_x    10
absences_y     6
Name: 191, dtype: object
absences_x    6
absences_y    4
Name: 192, dtype: object
absences_x     6
absences_y    10
Name: 193, dtype: object
absences_x    16
absences_y    12
Name: 195, dtype: object
absences_x    0
absences_y    8
Name: 196, dtype: object
absences_x    8
absences_y    0
Name: 198, dtype: object
absences_x    16
absences_y     8
Name: 200, dtype: object
absences_x    30
absences_y    24
Name: 201, dtype: object
absences_x    4
absences_y    6
Name: 204, dtype: object
absences_x    0
absences_y    4
Name: 205, dtype: object
absences_x    21
absences_y    18
Name: 206, dtype: object
absences_x    14
absences_y    28
Name: 208, dtype: object
absences_x    2
absences_y    5
Name: 209, dtype: object
absences_x     4
absences_y    10
Name: 210, dtype: object
absences_x    2
absences_y    6
Name: 211, dtype: object
absences_x    0
absences_y    6
Name: 212, dtype: object
absences_x     4
absences_y    10
Name: 213, dtype: object
absences_x    15
absences_y    13
Name: 214, dtype: object
absences_x    10
absences_y    15
Name: 216, dtype: object
absences_x     6
absences_y    12
Name: 217, dtype: object
absences_x    16
absences_y    22
Name: 219, dtype: object
absences_x    10
absences_y    13
Name: 220, dtype: object
absences_x    4
absences_y    3
Name: 221, dtype: object
absences_x    0
absences_y    4
Name: 222, dtype: object
absences_x    0
absences_y    2
Name: 223, dtype: object
absences_x    12
absences_y     0
Name: 224, dtype: object
absences_x    0
absences_y    2
Name: 225, dtype: object
absences_x    9
absences_y    0
Name: 226, dtype: object
absences_x    4
absences_y    0

Name: 227, dtype: object
absences_x     4
absences_y    16
Name: 228, dtype: object
absences_x     2
absences_y    10
Name: 229, dtype: object
absences_x    0
absences_y    2
Name: 230, dtype: object
absences_x     2
absences_y    14
Name: 231, dtype: object
absences_x     0
absences_y    10
Name: 232, dtype: object
absences_x     0
absences_y    14
Name: 233, dtype: object
absences_x    0
absences_y    4
Name: 234, dtype: object
absences_x     0
absences_y    14
Name: 235, dtype: object
absences_x    0
absences_y    2
Name: 236, dtype: object
absences_x     2
absences_y    18
Name: 237, dtype: object
absences_x     0
absences_y    10
Name: 238, dtype: object
absences_x    0
absences_y    4
Name: 239, dtype: object
absences_x     4
absences_y    20
Name: 240, dtype: object
absences_x    16
absences_y     0
Name: 242, dtype: object
absences_x     8
absences_y    14
Name: 243, dtype: object
absences_x    0
absences_y    2
Name: 244, dtype: object
absences_x    7
absences_y    0
Name: 245, dtype: object
absences_x    2
absences_y    7
Name: 246, dtype: object
absences_x    0
absences_y    7
Name: 247, dtype: object
absences_x    10
absences_y     0
Name: 248, dtype: object
absences_x    7
absences_y    6
Name: 249, dtype: object
absences_x    2
absences_y    4
Name: 250, dtype: object
absences_x    12
absences_y    16
Name: 251, dtype: object
absences_x    8
absences_y    0
Name: 254, dtype: object
absences_x    4
absences_y    6
Name: 255, dtype: object
absences_x    2
absences_y    0
Name: 257, dtype: object
absences_x    0
absences_y    2
Name: 259, dtype: object
absences_x    2
absences_y    6
Name: 260, dtype: object
absences_x     4
absences_y    12
Name: 261, dtype: object
absences_x    2
absences_y    8
Name: 262, dtype: object
absences_x    2
absences_y    0
Name: 263, dtype: object
absences_x     2
absences_y    21
Name: 264, dtype: object
absences_x    2
absences_y    1
Name: 266, dtype: object
absences_x    2
absences_y    4
Name: 267, dtype: object
absences_x     6
absences_y    13
Name: 269, dtype: object
absences_x    0
absences_y    2
Name: 270, dtype: object
absences_x     4
absences_y    10
Name: 272, dtype: object
absences_x    12
absences_y     0
Name: 273, dtype: object
absences_x    16
absences_y    15
Name: 274, dtype: object
absences_x    10
absences_y     4
Name: 275, dtype: object
absences_x    6
absences_y    2
Name: 278, dtype: object
absences_x    15
absences_y    75
Name: 280, dtype: object
absences_x     6
absences_y    22
Name: 281, dtype: object
absences_x    6
absences_y    0
Name: 282, dtype: object
absences_x     0
absences_y    22
Name: 283, dtype: object
absences_x     2
absences_y    15
Name: 285, dtype: object
absences_x    0
absences_y    8
Name: 286, dtype: object
absences_x    22
absences_y    30
Name: 287, dtype: object
absences_x    18
absences_y    19
Name: 288, dtype: object
absences_x    2
absences_y    1
Name: 289, dtype: object
absences_x    0
absences_y    4
Name: 290, dtype: object
absences_x    0
absences_y    4
Name: 291, dtype: object
absences_x    12
absences_y     4
Name: 292, dtype: object
absences_x    0
absences_y    2
Name: 293, dtype: object
absences_x    0
absences_y    5
Name: 294, dtype: object
absences_x    0
absences_y    6
Name: 295, dtype: object
absences_x    0
absences_y    6
Name: 296, dtype: object
absences_x    0
absences_y    9
Name: 297, dtype: object
absences_x     2
absences_y    11
Name: 298, dtype: object
absences_x    0
absences_y    6
Name: 300, dtype: object
absences_x    0
absences_y    8
Name: 301, dtype: object
absences_x    0
absences_y    4
Name: 302, dtype: object
absences_x    2
absences_y    0
Name: 303, dtype: object
absences_x     0
absences_y    10
Name: 304, dtype: object
absences_x    0
absences_y    5
Name: 306, dtype: object
absences_x     0
absences_y    14
Name: 307, dtype: object
absences_x    2
absences_y    0
Name: 313, dtype: object
absences_x    2
absences_y    9
Name: 314, dtype: object
absences_x    2
absences_y    0
Name: 315, dtype: object
absences_x    0
absences_y    2
Name: 316, dtype: object
absences_x    14
absences_y    23
Name: 317, dtype: object
absences_x     4
absences_y    12
Name: 318, dtype: object
absences_x    0
absences_y    3
Name: 319, dtype: object
absences_x    0
absences_y    1
Name: 320, dtype: object
absences_x    0
absences_y    3
Name: 322, dtype: object
absences_x    0
absences_y    3
Name: 323, dtype: object
absences_x    2
absences_y    8
Name: 324, dtype: object
absences_x    0
absences_y    2
Name: 326, dtype: object
absences_x    0
absences_y    7
Name: 327, dtype: object
absences_x    8
absences_y    0
Name: 328, dtype: object
absences_x    6
absences_y    0
Name: 330, dtype: object
absences_x     8
absences_y    16
Name: 331, dtype: object
absences_x    4
absences_y    7
Name: 333, dtype: object
absences_x    0
absences_y    4
Name: 334, dtype: object
absences_x     6
absences_y    11
Name: 335, dtype: object
absences_x    18
absences_y     0
Name: 336, dtype: object
absences_x    0
absences_y    4
Name: 337, dtype: object
absences_x    4
absences_y    7
Name: 338, dtype: object
absences_x    4
absences_y    9
Name: 339, dtype: object
absences_x     8
absences_y    10
Name: 342, dtype: object
absences_x    4
absences_y    2
Name: 344, dtype: object
absences_x    0
absences_y    7
Name: 345, dtype: object
absences_x    3
absences_y    0
Name: 347, dtype: object
absences_x    6
absences_y    0
Name: 348, dtype: object
absences_x    2
absences_y    4
Name: 351, dtype: object
absences_x    0
absences_y    2
Name: 352, dtype: object
absences_x    2
absences_y    4
Name: 353, dtype: object
absences_x    6
absences_y    0
Name: 355, dtype: object
absences_x    4
absences_y    0
Name: 356, dtype: object
absences_x    0
absences_y    4
Name: 358, dtype: object
absences_x     0
absences_y    10
Name: 362, dtype: object
absences_x     4
absences_y    14
Name: 365, dtype: object
absences_x    4
absences_y    2
Name: 367, dtype: object
absences_x    1
absences_y    4
Name: 368, dtype: object
absences_x    1
absences_y    0
Name: 369, dtype: object
absences_x    10
absences_y    17
Name: 370, dtype: object
absences_x    0
absences_y    5
Name: 372, dtype: object
absences_x    4
absences_y    2
Name: 373, dtype: object
absences_x     0
absences_y    14
Name: 375, dtype: object
absences_x    0
absences_y    2
Name: 376, dtype: object
absences_x    4
absences_y    7
Name: 377, dtype: object
absences_x    4
absences_y    0
Name: 378, dtype: object
absences_x    4
absences_y    0
Name: 379, dtype: object
absences_x    6
absences_y    3
Name: 380, dtype: object
absences_x    4
absences_y    0
Name: 381, dtype: object

In [257]:
# guardian
# there are students who reported their guardian as mother in one survey and father in the other 
# it is unlikely that the guardian is changed due to the death of parent. Thus we set plural word, parents 

index = 0 # 'guardian'
df_all['guardian'] = df_all[in_x2[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['guardian']] = 'parents'

In [258]:
#traveltime
#we applied conservative approach on the travel time to school when replacing the different values.
#we decided to always take longest travel time.

index = 1 # 'travaltime'
df_all['traveltime'] = df_all[in_x2[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['traveltime']] = max([df_all[in_x2[index]][v],df_all[in_y2[index]][v]])

In [259]:
#studytime
#we also applied conservative approach on the study time when replacing the different values.
#we assumed that students always study less then they reported.
#Thus, we decided to always take shortest study time.

index = 2 # 'studytime'
df_all['studytime'] = df_all[in_x[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['studytime']] = min([df_all[in_x2[index]][v],df_all[in_y2[index]][v]])

In [260]:
#failures
#we assumed that the students might originlly have less failures in one survey,
#but get more when they report on the other survey 

index = 3 # 'failures'
df_all['failures'] = df_all[in_x2[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['failures']] = max([df_all[in_x2[index]][v],df_all[in_y2[index]][v]])

In [261]:
#schoolsup & famsup
#we decided to regard the supports as 'yes' if they reported 'yes' in at least one survey

index = 4 # 'schoolsup'
df_all['schoolsup'] = df_all[in_x2[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['schoolsup']] = 'yes'
            
index = 5 # 'famsup'
df_all['famsup'] = df_all[in_x2[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['famsup']] = 'yes'

In [262]:
#activities
#we decided to regard the activities as 'yes' if they reported 'yes' in at least one survey

index = 6 # 'activities'
df_all['activities'] = df_all[in_x2[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['activities']] = 'yes'

In [263]:
#higher
#we decided to regard the higher as 'yes' if they reported 'yes' in at least one survey

index = 7 # 'higher'
df_all['higher'] = df_all[in_x2[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['higher']] = 'yes'

In [264]:
#romantic
#we decided to regard the romantic as 'yes' if they reported 'yes' in at least one survey

index = 8 # 'romantic'
df_all['romantic'] = df_all[in_x2[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['romantic']] = 'yes'

In [265]:
#famrel
#we decided take the higest point of family relationship

index = 9 # 'familiy relationship'
df_all['famrel'] = df_all[in_x2[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['famrel']] = max([df_all[in_x2[index]][v],df_all[in_y2[index]][v]])

In [266]:
#freetime & goout
#we applied conservative approach on the free time and going out with friend when replacing the different values.
#we assumed that students always have free time and go out with friend more then they reported.
#Thus, we decided to always take longest freetime and going out

index = 10 # 'freetime'
df_all['freetime'] = df_all[in_x[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['freetime']] = max([df_all[in_x2[index]][v],df_all[in_y2[index]][v]])
            
index = 11 # 'goout'
df_all['goout'] = df_all[in_x[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['goout']] = max([df_all[in_x2[index]][v],df_all[in_y2[index]][v]])

In [267]:
#Dalc & Walc
#we applied conservative approach on the alcohol consumption when replacing the different values.
#we assumed that students always drink more then they reported.
#Thus, we decided to always take more higher values

index = 12 # 'Dalc'
df_all['Dalc'] = df_all[in_x[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['Dalc']] = max([df_all[in_x2[index]][v],df_all[in_y2[index]][v]])
            
index = 13 # 'Walc'
df_all['Walc'] = df_all[in_x[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['Walc']] = max([df_all[in_x2[index]][v],df_all[in_y2[index]][v]])

In [268]:
#health
#we also applied conservative approach on the health status when replacing the different values.
#we assumed that students do not exactly know their health status and, they always overestimate them.

index = 14 # 'health'
df_all['health'] = df_all[in_x[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['health']] = min([df_all[in_x2[index]][v],df_all[in_y2[index]][v]])

In [269]:
#absences
#we assumed that the students might originlly be absent less in one survey,
#but absent more when they report on the other survey 

index = 15 # 'absences'
df_all['absences'] = df_all[in_x[index]]
for v in range(len(df_all)):
        if (df_all[in_x2[index]] != df_all[in_y2[index]])[v]:
            df_all.loc[v,['absences']] = max([df_all[in_x2[index]][v],df_all[in_y2[index]][v]])

In [270]:
df_all.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian_x', 'traveltime_x', 'studytime_x',
       'failures_x', 'schoolsup_x', 'famsup_x', 'paid_por', 'activities_x',
       'nursery', 'higher_x', 'internet', 'romantic_x', 'famrel_x',
       'freetime_x', 'goout_x', 'Dalc_x', 'Walc_x', 'health_x', 'absences_x',
       'G1_por', 'G2_por', 'G3_por', 'guardian_y', 'traveltime_y',
       'studytime_y', 'failures_y', 'schoolsup_y', 'famsup_y', 'paid_mat',
       'activities_y', 'higher_y', 'romantic_y', 'famrel_y', 'freetime_y',
       'goout_y', 'Dalc_y', 'Walc_y', 'health_y', 'absences_y', 'G1_mat',
       'G2_mat', 'G3_mat', 'guardian', 'traveltime', 'studytime', 'failures',
       'schoolsup', 'famsup', 'activities', 'higher', 'romantic', 'famrel',
       'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences'],
      dtype='object')

In [323]:
deleting_indices = in_x2 + in_y2
df = df_all.drop(deleting_indices,axis=1)
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'paid_por', 'nursery', 'internet', 'G1_por',
       'G2_por', 'G3_por', 'paid_mat', 'G1_mat', 'G2_mat', 'G3_mat',
       'guardian', 'traveltime', 'studytime', 'failures', 'schoolsup',
       'famsup', 'activities', 'higher', 'romantic', 'famrel', 'freetime',
       'goout', 'Dalc', 'Walc', 'health', 'absences'],
      dtype='object')

In [306]:
df_ = df

In [472]:
df2 = df.copy()
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,activities,higher,romantic,famrel,freetime,goout,Dalc,Walc,health,absences
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,yes,no,4,4,3,4,1,1,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,yes,no,5,5,3,3,1,1,4
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,no,yes,no,4,4,3,2,2,3,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,3,3,2,2,1,1,2
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,yes,no,4,4,3,2,1,2,4

In [471]:
from sklearn import preprocessing
lb = preprocessing.LabelBinarizer()
le = preprocessing.LabelEncoder()

In [473]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'paid_por', 'nursery', 'internet', 'G1_por',
       'G2_por', 'G3_por', 'paid_mat', 'G1_mat', 'G2_mat', 'G3_mat',
       'guardian', 'traveltime', 'studytime', 'failures', 'schoolsup',
       'famsup', 'activities', 'higher', 'romantic', 'famrel', 'freetime',
       'goout', 'Dalc', 'Walc', 'health', 'absences'],
      dtype='object')

In [474]:
label_encoder_column=[0,1,3,4,5,8,9,10,21]
label_encoder_dict = {}
for index in label_encoder_column:
    le.fit(df2.iloc[:,index])
    df2.iloc[:,index] = le.transform(df2.iloc[:,index])
    label_encoder_dict[df2.columns[index]] = [le, list(le.classes_)]

In [475]:
label_binarizer_column=[11,12,13,17,25,26,27,28,29]
for index in label_binarizer_column:
    lb.fit(df2.iloc[:,index])
    df2.iloc[:,index] = lb.transform(df2.iloc[:,index])
    label_encoder_dict[df2.columns[index]] = [lb, list(le.classes_)]

In [479]:
df2.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,activities,higher,romantic,famrel,freetime,goout,Dalc,Walc,health,absences
0,0,0,18,1,0,0,4,4,0,4,...,0,1,0,4,4,3,4,1,1,6
1,0,0,17,1,0,1,1,1,0,2,...,0,1,0,5,5,3,3,1,1,4
2,0,0,15,1,1,1,1,1,0,2,...,0,1,0,4,4,3,2,2,3,10
3,0,0,15,1,0,1,4,2,1,3,...,1,1,1,3,3,2,2,1,1,2
4,0,0,16,1,0,1,3,3,2,2,...,0,1,0,4,4,3,2,1,2,4
5,0,1,16,1,1,1,4,3,3,2,...,1,1,0,5,5,4,2,1,2,10
6,0,1,16,1,1,1,2,2,2,2,...,0,1,0,4,4,4,4,1,1,3
7,0,0,17,1,0,0,4,4,2,4,...,0,1,0,4,4,1,4,1,1,6
8,0,1,15,1,1,0,3,2,3,2,...,0,1,0,4,4,2,2,1,1,1
9,0,1,15,1,0,1,3,4,2,2,...,1,1,0,5,5,5,1,1,1,5

In [394]:
le

LabelEncoder()